# ImapJunkExporter

./: .gitignore  ImapJunkExporter.sln  README.md
ImapJunkExporter/: Dockerfile  IWorkerJob.cs  ImapJunkExporter.csproj  NLog.config  Program.cs  README.md  WorkerJob.cs  appsettings.json
ImapJunkExporter/Config/: CronOptions.cs  MailboxesOption.cs  ScheduleOptions.cs  WorkerOption.cs
